{
    "data_size":"medium",
    "max_driver_capacity":40,
    "max_driver_distance":90000,
    "driver_speed":30000,
    "driver_rate":25000,
    "neighbour_count":15,
    "max_tree_entry":32,
    "min_tree_entry":15,
    "iwd_parameter":{
        "maximum_iteration":1000,
        "population_size":15,
        "as":1,
        "bs":0.01,
        "cs":1,
        "av":0.01,
        "bv":0.01,
        "cv":1,
        "init_soil":1,
        "init_iwd_vel":4,
        "init_iwd_soil":0,
        "p" : 0.9,
        "min_d_soil":-99999999,
        "max_d_soil":9999999,
        "max_ls_repetition":50
    },
    "weight":{
        "rider_cost" : 1,
        "kitchen_optimality":0,
        "user_satisfaction":0
    },
    "sa_parameter":{
        "temp":20,
        "cooling_rate": 0.999
    },
    "tolerance": {
        "rider_cost":24999,
        "kitchen_optimality":40,
        "user_satisfaction":0.009
    },
    "best_archive_size":10,
    "local_archive_size":2
}