{
    "delivery_date":"2018-08-16",
    "max_driver_capacity":40,
    "max_driver_distance":90000,
    "max_tree_entry":60,
    "iwd_parameter":{
        "maximum_iteration":100,
        "population_size":10,
        "as":1000,
        "bs":0.01,
        "cs":1,
        "av":1000,
        "bv":0.01,
        "cv":1,
        "init_soil":1000,
        "init_vel":100,
        "p" : 0.95
    },
    "weight":{
        "rider_cost" : 0.7,
        "kitchen_optimality":0.2,
        "user_satisfaction":0.1
    }
}